MONGODB_USER=xOlbpJqIPm2GQzaS
MONGODB_PASS=sounakshome
MONGO_IP=115.240.194.54
MONGO_URI=mongodb+srv://sounakshome:xOlbpJqIPm2GQzaS@data.y849mq1.mongodb.net/test?retryWrites=true&w=majority&appName=Data